<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
      margin-top: 80px;
    }

    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 300px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 10px;
      font-size: 1.1em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="login-section">
      <h3>Login 🔐</h3>
      <form>
        <input type="text" id="accno" placeholder="Account Number" required autocomplete="username">
        <input type="password" id="password" placeholder="Password" required autocomplete="current-password">
        <button type="button" id="login-btn" onclick="login()">Login</button>
      </form>
      <div id="login-message" class="message"></div>
    </div>
  </div>


  <script>
    // Function to login a user
    function login() {
      let accountNumber = document.getElementById("accno").value;
      let password = document.getElementById("password").value;
      // Retrieve the user from localStorage
      const user = localStorage.getItem(accountNumber)
      // console.log(user);
      if (!user) {
        alert("❌ Invalid account number.")
      }
      else {
        let userData = JSON.parse(user)
        if (userData.password !== password) {
          alert("🔑 Incorrect password.")
        } else {
          alert("🎉 Login successful!")
          window.location = 'home.html'
        }
      }
    }

  </script>
</body>

</html>