<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
      margin-top: 80px;
    }

    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 10px;
      font-size: 1.1em;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>My Bank</h2>

    <div id="register-section">
      <h3></h3>
      <form>
        <input type="text" id="accnomber" placeholder="Account Number" required>
        <input type="text" id="rusername" placeholder="Username" required autocomplete="username">
        <input type="password" id="password" name="password" placeholder="Password" required
          autocomplete="new-password">
        <!-- <input type="password" id="password" placeholder="Password" required> -->
        <button type="button" onclick="addemp()">Register</button>
      </form>
      <div id="reg-message" class="message"></div>
    </div>

    

    <script>
      // Register A New user to localstorage
      function addemp() {
        let accountNumber = document.getElementById("accnomber").value
        let username = document.getElementById("rusername").value
        let password = document.getElementById("password").value
        // Check if the account already exists in localStorage
        if (localStorage.getItem(accountNumber)) {
          alert("⚠ User already registered.")
        }
        else {
          // Create a user object
          const user = {
            username: username,
            password: password,
            balance: 0
          };
          // Store the user object in localStorage
          localStorage.setItem(accountNumber, JSON.stringify(user))
          alert("✅ Registration successful!")
          window.location = 'login.html'


        }

      }

    </script>

</body>

</html>